buildscript {
    ext.buildConfig = [
            'compileSdk': 29,
            'minSdk'    : 18,
            'targetSdk' : 29,
            'version'   : [
                    'major': 1,
                    'minor': 2,
                    'patch': 1,
                    'build': 0,
            ],
    ]

    ext.versions = [
            'kotlin'               : '1.3.50',
            'kotlinCoroutines'     : '1.3.1',
            'kotlinNative': '1.3.41'
    ]

    repositories {
        jcenter()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:${versions.kotlinNative}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}
