pluginManagement({
    repositories {
        gradlePluginPortal()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlinx-serialization")
                useModule("org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:${requested.version}")
        }
    }
})

include ':lib'

enableFeaturePreview('GRADLE_METADATA')